# multilanguage-platform-backend

./: .gitignore  .gitignore-sensitive  Dockerfile  HELP.md  RENDER_DEPLOYMENT.md  TRANSLATION_API_FIX.md  pom.xml  test-postgres-connection.ps1
src/main/java/com/blog/multilanguage_platform/: MultilanguagePlatformApplication.java
src/main/java/com/blog/multilanguage_platform/config/: DatabaseConfig.java  RestTemplateConfig.java
src/main/java/com/blog/multilanguage_platform/controller/: PostController.java  Post_contentController.java  TranslationController.java  UserController.java
src/main/java/com/blog/multilanguage_platform/dto/: Post.java  PostRequest.java  PostWithContents.java  Post_content.java  Users.java
src/main/java/com/blog/multilanguage_platform/repositeries/: PostRepo.java  Post_ContentRepo.java  UserRepo.java
src/main/java/com/blog/multilanguage_platform/services/: PostServices.java  Post_contentServices.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/blog/multilanguage_platform/: MultilanguagePlatformApplicationTests.java
