spring.application.name=multilanguage-platform

# Database (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Port (Render requires this)
server.port=${PORT:8080}

# Translation API
translation.api.url=https://libretranslate.de/translate
translation.api.key=${TRANSLATION_API_KEY:}

# Logging
logging.level.com.blog.multilanguage_platform.services.TranslationService=INFO
